spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/tareas_db
spring.datasource.username=postgres
spring.datasource.password=sasa123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER